<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUETA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>CANDY CRAZY</h1>
        <nav>
            <a href="#">DULCES</a>
            <a href="#">EVENTOS</a>
            <a href="#">COMUNIDAD</a>
            <a href="#">REDES</a>
        </nav>
    </header>

    <main>
        <article>
              <h2 class="center">TODO PARA TU FIESTA</h2>
              <p class="centerp">PRENDE TUS FIESTAS CON NUESTROS DULCES<strong></strong></p>
              <p class="centerp">LA MEJOR FIESTA Y LOS MEJORES DULCES SOLO AQUI EN CRAZY CANDY</p>
        </article>
        <aside>
            <h2>COTIZA</h2>
            <h3>Elige una opción</h3>
            <form action="">
                <input type="checkbox">FIESTA DE NIÑOS
                <br>
                <input type="checkbox">FIESTA DE ADULTOS
                <br>
                <input type="checkbox">OTRAS FIESTAS
                <br><br>
                <button type="submit">Enviar</button>
            </form>
        </aside>
    </main>

    <footer>
        <p class="fp"> CADYCRAZY MR     Contacto.candycrazy@gmail.com    tel.550994898</p>
    </footer>
</body>
</html>


